NATRO
start
61 B NATAA USE_INPUT_SC EX 1 EX 2
61 B NATAA USE_INPUT_SC EX 1 EX 2
65 B NATAA USE_INPUT_SC EX 1 EX 2
65 B NATAA USE_INPUT_SC EX 1 EX 2
83 B NATAA USE_INPUT_SC EX 1 EX 2
83 B NATAA USE_INPUT_SC EX 1 EX 2
86 B NATAA USE_INPUT_SC EX 1 EX 2
86 B NATAA USE_INPUT_SC EX 1 EX 2
90 B NATAA USE_INPUT_SC EX 1 EX 2
90 B NATAA USE_INPUT_SC EX 1 EX 2
95 B NATAA USE_INPUT_SC EX 1 EX 2
95 B NATAA USE_INPUT_SC EX 1 EX 2
97 B NATAA USE_INPUT_SC EX 1 EX 2
97 B NATAA USE_INPUT_SC EX 1 EX 2
100 B NATAA USE_INPUT_SC EX 1 EX 2
100 B NATAA USE_INPUT_SC EX 1 EX 2
85 A NATAA USE_INPUT_SC EX 1
87 A NATAA USE_INPUT_SC EX 1
90 A NATAA USE_INPUT_SC EX 1
94 A NATAA USE_INPUT_SC EX 1
96 A NATAA USE_INPUT_SC EX 1
103 A NATAA USE_INPUT_SC EX 1
128 A NATAA USE_INPUT_SC EX 1
131 A NATAA USE_INPUT_SC EX 1
133 A NATAA USE_INPUT_SC EX 1
57 B NATAA USE_INPUT_SC EX 1
58 B NATAA USE_INPUT_SC EX 1
62 B NATAA USE_INPUT_SC EX 1
66 B NATAA USE_INPUT_SC EX 1
84 B NATAA USE_INPUT_SC EX 1
93 B NATAA USE_INPUT_SC EX 1
